html{
  box-sizing: border-box;
  font-size: 18px;
  font-family: Helvetica;
}
*, *:before, *:after {
  box-sizing: inherit;
  line-height: 1.4;
}
site-container {
  max-width: 960px;
}
header {
  width: 100%;
  background-image: url("../images/glasses-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 17rem;
  display: flex;
  flex-direction: column;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: cadetblue;
  margin: 0 auto;
  text-shadow: 1px 1px #9E9E9E;
}
.logo img {
  height: 1.5rem;
  padding-left: 2rem;
}
.logo h1 {
  display: none;
}
.menu-items {
  display: none;
}
nav {
  padding: 1rem 0;
}
nav a {
  padding-right: 2rem;
  color: white;
  text-decoration: none;
}
.banner {
  background-color: white;
  width: 100%;
  margin-top: 9rem;
}
.banner p {
  padding: 1rem 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.services {
  padding: 3.77rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
figure {
  margin-bottom: 1.54rem;
}
.exams img {
  width: 3.5rem;
}
.fittings img,.delivery img {
  width: 5rem;
}
figcaption {
  font-size: 0.77rem;
  max-width: 5rem;
}


.info-item h3 {
  margin-bottom: 1rem;
  width: 100%;
  padding: 0.5rem 0;
  font-weight: bold;
  background-color: cadetblue;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.info-item p {
  margin: 5%;
}
.philosophy {
  margin-bottom: 4rem;
}

footer {
  text-align: center;
  background-color: azure;
  width: 100%;
  padding: 4rem 0;
  margin: 5rem auto auto auto;
}
footer img {
  height: 1.5rem;
}
footer p {
  display: none;
}


@media only screen and (min-width: 480px) {
  header {
    height: 22rem;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .logo h1 {
    display: block;
    padding-left: 1rem;
    color: white;
  }
  .mobile-menu {
    display: none;
  }
  .menu-items {
    display: flex;
    justify-content: space-between;
  }
  .banner {
    display: flex;
    justify-content: flex-end;
    background: transparent;
  }
  .banner p {
    font-size: 1.33rem;
    padding: 0.75rem 4rem;
    background: white;
    margin-right: 2rem;
    padding: 0.75rem 4rem;
	  box-shadow: -1px 2px 2px #9E9E9E;
  }
  .services {
    flex-direction: row;
    justify-content: space-around;
    max-width: 25rem;
    margin: auto;
  }
  figcaption {
    height: 2rem;
  }
  .info {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 75%;
  }
  .info-item {
    width: 45%;
  }
  .info-item p {
    margin: auto;
  }
  .info-item h3 {
    text-shadow: 1px 1px #9E9E9E;
	  box-shadow: -1px 2px 2px #9E9E9E;
  }
  footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  footer img {
    margin-left: 4rem;
  }
  footer p {
    display: inline-block;
    margin-left: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .logo-container {
    width: 960px;
    margin-top: 1rem;
    box-shadow: -1px 2px 2px #9E9E9E;
  }
  header {
    height: 30rem;
  }
  .banner-container {
    position: relative;
    right: 2rem;
  }
  .banner p {
    padding: 1.5rem 5rem;
    font: 2rem;
    line-height: 1.2;
  }
  .info {
    width: 75%;
  }
}
